# payroll-processing-system-standalone

./: .gitignore  README.md  pom.xml
src/main/java/com/ppc/payroll/: ApplicationConstants.java  PayrollFileProcessorApp.java
src/main/java/com/ppc/payroll/dto/: EmployeeEventRecord.java  OnboardEmployeeRecord.java
src/main/java/com/ppc/payroll/enums/: EmployeeEventRecordFields.java  EventType.java  OnboardEmployeeRecordFields.java
src/main/java/com/ppc/payroll/generator/: BaseReportDataGenerator.java  EmployeeReportDataGenerator.java  MonthlyPaymentReportDataGenerator.java  MonthlyReportDataGenerator.java  YearlyReportDataGenerator.java
src/main/java/com/ppc/payroll/generator/writer/: CSVFileWriter.java
src/main/java/com/ppc/payroll/mapper/: PayrollRecordMapper.java
src/main/java/com/ppc/payroll/processor/: BaseFileProcessor.java  CSVFileRecordProcessor.java  IBaseFileProcessor.java  ICSVFileProcessor.java
src/main/java/com/ppc/payroll/utils/: ReportUtils.java
src/main/java/com/ppc/payroll/validator/: RecordValidator.java
src/test/java/com/ppc/payroll/: ApplicationTestConstants.java
src/test/java/com/ppc/payroll/generator/: EmployeeReportDataGeneratorTest.java  MonthlyPaymentReportDataGeneratorTest.java  MonthlyReportDataGeneratorTest.java
src/test/java/com/ppc/payroll/processor/: CSVFileRecordProcessorTest.java
src/test/java/com/ppc/payroll/validator/: RecordValidatorTest.java
src/test/resources/: testfile.csv
